/** Not allowed to change this initial CSS code **/
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}
/*************************************************/
* {
	box-sizing: border-box;
}
body {
	font-size: 14px;
}
.container {
	display: grid;
	width: 90%;
	min-height: 100vh;
	margin: 0 auto;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas:
	"header header header header" 
	"nav nav nav nav" 
	"main main main main" 
	"footer footer footer footer" 
	;
	row-gap: 15px;
}
.border {
	border: 1.5px solid #333;
}
header {
	grid-area: header;
}
nav {
	grid-area: nav;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	column-gap: 15px;
}
.box1 {
	grid-column: 1/span 1;
}
.box2 {
	grid-column: 2/span 4;
}
.box3 {
	grid-area: 1/6/2/7;
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: 15px;
}
.content {
	grid-area: 1/1/2/4;
}
.sidebar {
	grid-area: 1/4/2/5;
}

@media only screen and (min-width: 960px) and (max-width: 1200px) {
	nav {
	grid-template-columns: repeat(4,1fr);
	}
	.box1 {
		grid-area: 1/1/2/2;
	}
	.box2 {
		grid-area: 1/2/2/4;
	}
	.box3 {
		grid-area: 1/4/2/5;
	}

	main {
		grid-template-columns: repeat(3,1fr);
	}
	.content {
		grid-column: 1/span 2;
	}
	.sidebar {
		grid-column: 3/span 1;
	}
}
footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	padding: 5px;
	column-gap: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 960px) {
	.container{
	grid-template-areas:
	"header header header header" 
	"nav nav nav nav" 
	"main main main main" 
	"footer footer footer footer" 
	"footer footer footer footer" 
	;}
	nav {
	grid-template-columns: repeat(3,1fr);
	}
	.box1 {
		grid-area: 1/1/2/2;
	}
	.box2 {
		grid-area: 1/2/2/3;
	}
	.box3 {
		grid-area: 1/3/2/4;
	}
	main {
		grid-template-columns: repeat(2,1fr);
	}
	.content {
		grid-column: 1/span 1;
	}
	.sidebar {
		grid-column: 2/span 1;
	}
	footer {
		grid-template-columns: repeat(2,1fr);
		padding: 5px;
		column-gap: 15px;
		row-gap: 15px;
	}

}

@media only screen and (max-width: 768px) {
	.container{
	grid-template-columns: 1fr;
	min-height: 150vh;
	}
	header {
		grid-row: 1/span 1;
	}
	nav {
		grid-row: 2/span 3;
		grid-template-columns: 1fr;
		row-gap: 15px;
	}
	
	.box1 {
		grid-area: 1/1/2/2;
	}
	.box2 {
		grid-area: 2/1/3/2;
	}
	.box3 {
		grid-area: 3/1/4/2;
	}
	main {
		grid-row: 5/ span 2;
		grid-template-columns: 1fr;
		row-gap: 15px;
	}
	.content {
		grid-area: 1/1/2/2;
	}
	.sidebar {
		grid-area: 2/1/3/2;
	}
	footer {
		grid-template-columns: 1fr;
		grid-row: 7/span 4;
		padding: 5px;
		column-gap: 15px;
		row-gap: 10px;
	}

}




